{
  "name": "HCL-Hackathon-React-Redux-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --reporter spec testSetup.js \"components/*.spec.js\""
  },
  "author": "Manoj Sharma",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.26.1",
    "enzyme": "^3.9.0",
    "expect": "^24.7.1",
    "jsdom": "^14.0.0",
    "mocha": "^6.1.2",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.3"
  }
}
