{
  "name": "HCL-Hackathon-Node-Express-app",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "scripts": {
     "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^7.0.0",
    "express": "~4.16.4",
    "http-errors": "~1.7.2",
    "morgan": "~1.9.1",
    "pug": "^2.0.3",
    "sequelize": "^5.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.11"
  }
}
